server.port=8083
# Example for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=postgresPassGym
spring.jpa.hibernate.ddl-auto=create-drop